[General]
fig_width = 8
fig_height = 7
pop_up = no
save_to_file = yes
save_as = pdf

[Spectra]
spectra_histogram = yes

[Geometry]
geom_beta_tr_hist = yes
#interaction_height = no (to be implemented)

[Taus]
taus_density_beta = yes
taus_pexit = yes
taus_histogram = yes
taus_overview = yes

[EASOpitcal]
eas_optical_density = yes
eas_optical_histogram = yes

[Detector]
#event_count_at_detector = no (to be implemented)
#detection_prob_vs_beta = no (to be implemented)
