[General]
title = nuspacesim_run
rows = 1
columns = 1
figsize = (8,7)
pop_up = yes
save_to_file = no
save_as = pdf
default_color = 0
# as in 'C0'
default_markersize = 3
default_colormap = viridis
# output_path = ~/Documents/Pictures

[Spectra]
spectra_histogram = yes

[Geometry]
geom_beta_tr_hist = yes
path_length_to_detector = yes
# interaction_height = no (to be implemented)
# geometry_overview =  no (to be implemented)

[Taus]
energy_hists = yes
beta_hist = yes
tau_beta_hist = yes
tau_lorentz_hist = yes
tau_exit_prob_hist = yes
tau_beta_hex = yes
tau_lorentz_hex = yes
tau_exit_prob_hex = yes

[EASOpitcal]
numpes_vs_beta = yes
altdec_vs_numpes = yes
showerEnergy_vs_numPEs = yes
costhetacheff_vs_beta = yes
altDec_vs_costhetacheff = yes
showerEnergy_vs_costhetacheff = yes
numpes_hist = yes
costhetacheff_hist = yes

[Detector]
# event_count_at_detector = no (to be implemented)
# detection_prob_vs_beta = no (to be implemented)
# detector_overview = no (to be implemented)

[Overview]
dashboard = yes
taus_density_beta_overview = yes
taus_histograms_overview = yes
taus_pexit_overview = yes
taus_overview = yes
eas_optical_density_overview = yes
eas_optical_histogram_overview = yes
