[Geometry]
geom_beta_tr_hist = no
#interaction_height = no (to be implemented)

[Taus]
taus_scatter = no
taus_pexit = no
taus_histogram = yes
taus_overview = yes

[EASOpitcal]
eas_optical_scatter = no
eas_optical_histogram = yes

[Detector]
#event_count_at_detector = no (to be implemented)
#detection_prob_vs_beta = no (to be implemented)
