[metadata]
name = nuSpaceSim
author = Alex Reustle
author_email = alexander.reustle@nasa.gov
description = A Simulator for Space-based Nutrino Detections
keywords = nutrino
license = MIT
classifiers =
    Intended Audience :: Science/Research
    Programming Language :: C++ :: 11
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = False
packages = find:
include_package_data=True
setup_requires =
  pytest-runner
  pybind11>=2.2
  cmake>=3.10
install_requires = 
  numpy
  scipy
  h5py
  importlib_resources
  click
tests_requires = pytest

[options.entry_points]
console_scripts =
  nuSpaceSim = nuSpaceSim.main:main

[aliases]
test=pytest
