{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Decay Code Format \'97 6 digit number\
\'97 1st number = number of daughters (range: 2 - 6)\
\'97 2nd number = kaon flag (0 or 1)\
\'97 3rd number = eta/omega flag (0 or 1)\
\'97 4th number = number of pi0s (range: 0 - 4)\
\'97 5th number = number of charged pions (range: 0 - 5)\
\'97 6th number = number to differentiate between decays with similarities in the other numbers\
\
Decay Codes\
\
\'97 200011 \'97 tau -> nu_tau + pi\
\'97 210001 \'97 tau -> nu_tau + K\
\'97 300001 \'97 tau -> nu_tau + e + nu_e\
\'97 300002 \'97 tau -> nu_tau + mu + nu_mu\
\'97 300111 \'97 tau -> nu_tau + pi0 + pi\
\'97 310001 \'97 tau -> nu_tau + K0 + K\
\'97 311001 \'97 tau -> nu_tau + eta + K\
\'97 310011 \'97 tau -> nu_tau + pi + K0bar\
\'97 310101 \'97 tau -> nu_tau + pi0 + K\
\'97 311002 \'97 tau -> nu_tau + omega + K\
\'97 311003 \'97 tau -> nu_tau + eta + Kstar(892)\
\'97 400211 \'97 tau -> nu_tau + 2pi0 + pi\
\'97 400031 \'97 tau -> nu_tau + pi+ + pi- + pi\
\'97 410111 \'97 tau -> nu_tau + pi0 + pi + Kbar0\
\'97 410021 \'97 tau -> nu_tau + pi+ + pi- + K\
\'97 410011 \'97 tau -> nu_tau + pi + K+ + K-\
\'97 410101 \'97 tau -> nu_tau + pi0 + K0 + K\
\'97 410012 \'97 tau -> nu_tau + pi + KS + KL\
\'97 410201 \'97 tau -> nu_tau + 2pi0 + K\
\'97 410013 \'97 tau -> nu_tau + pi + KL + KL\
\'97 410014 \'97 tau -> nu_tau + pi + KS + KS\
\'97 401111 \'97 tau -> nu_tau + eta + pi0 + pi\
\'97 400111 \'97 tau -> nu_tau + gamma + pi0 + pi\
\'97 500131 \'97 tau -> nu_tau + pi0 + pi+ + pi- + pi\
\'97 500311 \'97 tau -> nu_tau + 3pi0 + pi\
\'97 501031 \'97 tau -> nu_tau + pi+ + pi- + pi + eta\
\'97 501211 \'97 tau -> nu_tau + 2pi0 + pi + eta\
\'97 501212 \'97 tau -> nu_tau + 2pi0 + pi + omega\
\'97 501032 \'97 tau -> nu_tau + pi+ + pi- + pi + omega\
\'97 510301 \'97 tau -> nu_tau + 3pi0 + K\
\'97 510121 \'97 tau -> nu_tau + pi0 + pi+ + pi- + K\
\'97 510211 \'97 tau -> nu_tau + 2pi0 + Kbar0 + pi\
\'97 510031 \'97 tau -> nu_tau + Kbar0 + pi+ + pi- + pi\
\'97 510111 \'97 tau -> nu_tau + pi0 + K0 + Kbar0 + pi\
\'97 510112 \'97 tau -> nu_tau + pi0 + K+ + K- + pi\
\'97 600231 \'97 tau -> nu_tau + 2pi0 + pi+ + pi- + pi\
\'97 600411 \'97 tau -> nu_tau + 4pi0 + pi\
\'97 600051 \'97 tau -> nu_tau + pi+ + pi- + pi+ + pi- + pi}